

.container-s{
    width: 100%;
    
    margin-right: auto;
    margin-left: auto;
}
.content {
    text-align: center;
    margin-bottom: 50px;
}

.container-slick{
    margin: 0 auto;
    width: 100% !important;
    

    .box-slick{
        display: flex !important;
        flex-direction: row;
        width: 95% !important;
        margin-left: 10px;
        height: 31vh;
        border-radius: 20px;
        align-items: center;
        justify-content: space-between;
        background-color: #fff;
        
        margin-bottom: 60px;
    
        .part-first{
            width: 50%;
            padding-left: 5px;
            .carousel-img{
                width: 190px;
                height: 190px;
                border-radius: 15px;
                margin-left: 20px;
            }
        }
        .part-second{
            width: 50%;
            display: flex;
            flex-direction: column;
            text-align: center ;
            align-items: center;
            gap: 20px;
            .head-1{
                font-size: 35px;
                font-weight: 600;
                margin-bottom: 10px;
            }
            .p-1{
                width: 85%;
                color: gray;
            }
            
            
            
            .book{
                height: 5vh;
                width: 50%;
                margin-top: 10px;
                border: none;
                background-color:#2B5399;
                border-radius: 40px;
                font-size: 16px;
                color:#fff;
                cursor: pointer;
                a{
                    text-decoration: none;
                    color: #fff;
                }                              
            }
        }
    }
    .comment-1{
        display: flex;
        flex-direction: column;
        scroll-snap-align: start;
        height: 45vh;
        width: 95% !important;
        border-radius: 20px;
        align-items: start;
        justify-content: space-between;
        background-color:rgb(239, 238, 238);
        padding: 25px;
        margin-bottom: 30px;
        margin-left: 10px;

        .part-first-c{
            display: flex;
            flex-direction: column;
            justify-self: start !important;
            align-items: start;
            height: 80%;
        .symbol{
            font-size: 30px;
            font-weight: 800;
        }
        .head-1{
            font-size: 16px;
            width: 90%;
            line-height: 1.5;
        }
        }
        .part-second-c{
            display: flex;
            flex-direction: row;
            justify-content: start;
            align-items: center;
            align-content: center;
            height: 20%;
            width: 100%;
        
        .profile-p{
            display: flex;
            align-items: center;            
            height: 90px;
            width: 13%;
            .p-image{
                display:flex;
                justify-content: start;
                width: 70%;
                height: 6vh;
                background-color: dimgrey;
                border-radius: 50px;
            }

        }
        .name-tag{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            height: 60px;
            align-items: start;
            width: 85%;
            .name-c{
                font-size: 23px;
                font-weight: 700;

            }
            .cust-c{
                font-size: 16px;
                color: gray;

            }
        }
    }
  }

    
}


.slick-dots li button:before {
    font-size: medium;
}
.slick-next:before,
.slick-prev:before{
    background-color:rgb(239, 238, 238) ;
    font-size: 0px;
} 
