* {
  box-sizing: border-box;
}

.booking {
  width: 100%;
  padding-top: 300px;
}

.card {
  width: 100%;
  padding: 0;
  border-radius: 50px;
  box-shadow: 0 0.5rem 1.25rem 0 rgba(182, 181, 181, 0.14);
  background-color: #fff;
  flex-direction: row;
  justify-content: space-between;
  z-index: 4;
}
.card .flex-group {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding-top: 30px;
}
.card .flex-group .search {
  padding: 20px;
  padding-top: 25px;
  align-items: center;
  align-content: center;
  font-size: 28px;
  border-radius: 60px;
  color: #fff;
  background-color: #2B5399;
  border: none;
  cursor: pointer;
  height: 15vh;
  width: 18%;
}
.card .flex-group .content-1,
.card .flex-group .content-2,
.card .flex-group .content-3,
.card .flex-group .content-4 {
  display: flex;
  flex-direction: column;
  width: 19%;
  padding-top: 30px;
}
.card .flex-group .content-1 .label-input,
.card .flex-group .content-2 .label-input,
.card .flex-group .content-3 .label-input,
.card .flex-group .content-4 .label-input {
  text-align: left;
  padding-bottom: 5px;
  padding-left: 10px;
  font-size: 20px;
  color: rgb(51, 50, 50);
}
.card .flex-group .content-1 .from-control,
.card .flex-group .content-2 .from-control,
.card .flex-group .content-3 .from-control,
.card .flex-group .content-4 .from-control {
  display: block;
  width: 100%;
  height: calc(1em + 1rem + 4px);
  padding: 1rem 0.5rem;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.5;
  color: #000;
  outline: none;
  border: none;
  align-items: center;
}
.card .vl {
  border-left: 2px solid #99999b;
  margin-top: 30px;
  height: 60px;
}/*# sourceMappingURL=searchEngine.css.map */